OUTDIR =  'path to local plugin directory with `find-my-blocks` on the end'
DEV_URL = 'localurl'

# Examples:
# OUTDIR = '/Users/usrname/Local Sites/local-site/app/public/wp-content/plugins/find-my-blocks'
# DEV_URL = 'https://dev.localsite.com'
