.cards {
  display: grid;
  grid-auto-rows: min-content;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.empty {
  margin: 7em 0;
  text-align: center;
}
