.container {
  display: flex;
}

.menu {
  flex: 0 0 250px;
  max-width: 250px;
}

.logo {
  padding-bottom: 1.5em;
  text-align: center;
}

.cards {
  display: grid;
  grid-auto-rows: min-content;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  flex: 1;
  padding-left: 2rem;
}
